// Copyright (C) 2013:
//    Alex Russell <slightlyoff@chromium.org>
//    Yehua Katz
//
// Use of this source code is governed by
//    http://www.apache.org/licenses/LICENSE-2.0

// A subclass of Future which adds support for progress notification.
//
// Usage
// =====
//
//  doItAsyncWithProgress(...).
//    progress(function(progressValue) { ... }).
//    then(onaccept, onreject);

interface ProgressResolverCallbacks extends ResolverCallbacks {
  // Provide new progress which onprogress handlers will be notified of
  void progress(optional any progressValue);
};

callback ProgressInitCallback = void (ProgressResolverCallbacks callbacks);

[Constructor(ProgressInitCallback init)]
interface ProgressFuture : Future {
  // Returns the Future from which it was called ("this").
  ProgressFuture  progress(optional EventHandler onprogress);
};
